============================================================
File: visualization.py
============================================================

import pygame
import sys
import time

CELL_SIZE = 25
WIDTH = HEIGHT = 20 * CELL_SIZE

def draw_matrices(matrix_dijkstra, matrix_astar, p1_s, p2_s, p1_g, p2_g, path_d1, path_d2, path_a1, path_a2):
    pygame.init()
    
    # Dimensiones de la ventana
    window_width = WIDTH * 2 + 50
    window_height = HEIGHT + 150
    window = pygame.display.set_mode((window_width, window_height))
    
    pygame.display.set_caption("Dijkstra vs A*")
    font = pygame.font.SysFont("Arial", 18, bold=True)
    info_font = pygame.font.SysFont("Arial", 18)

    colors = {0: (255, 255, 255), 1: (50, 50, 50), 'x': (255, 0, 0), 'y': (0, 0, 255), 'xy': (255, 0, 255)}

    def draw_grid(m, x_off, y_off, title):
        # Dibujar título
        txt = font.render(title, True, (255, 255, 255))
        window.blit(txt, (x_off + WIDTH//2 - 40, y_off - 30))
        
        # Dibujar celdas
        for r in range(20):
            for c in range(20):
                val = m[r][c]
                color = colors.get(val, (200, 200, 200))
                pygame.draw.rect(window, color, (c*CELL_SIZE + x_off, r*CELL_SIZE + y_off, CELL_SIZE-1, CELL_SIZE-1))
        
        # Dibujar Inicio y Meta
        for p, color in [(p1_s, (0, 255, 0)), (p2_s, (0, 200, 0)), (p1_g, (255, 255, 0)), (p2_g, (200, 200, 0))]:
            pygame.draw.circle(window, color, (p[1]*CELL_SIZE + x_off + 12, p[0]*CELL_SIZE + y_off + 12), 8)

    def draw_instructions(color):
        instr_txt = info_font.render("Presiona 'R' para un nuevo test | 'ESC' para cerrar", True, color)
        # Centrar el texto en la parte inferior
        window.blit(instr_txt, (window_width // 2 - instr_txt.get_width() // 2, HEIGHT + 80))

    # Variables de animación
    d_copy = [row[:] for row in matrix_dijkstra]
    a_copy = [row[:] for row in matrix_astar]
    
    max_len = max(len(path_d1), len(path_d2), len(path_a1), len(path_a2))
    
    # Bucle de animación
    for i in range(max_len):
        if i < len(path_d1): d_copy[path_d1[i][0]][path_d1[i][1]] = 'x'
        if i < len(path_d2): d_copy[path_d2[i][0]][path_d2[i][1]] = 'y'
        if i < len(path_a1): a_copy[path_a1[i][0]][path_a1[i][1]] = 'x'
        if i < len(path_a2): a_copy[path_a2[i][0]][path_a2[i][1]] = 'y'
        
        window.fill((30, 30, 30))
        draw_grid(d_copy, 20, 50, "DIJKSTRA")
        draw_grid(a_copy, WIDTH + 30, 50, "A*")
        
        # Instrucciones tenues mientras se anima
        draw_instructions((150, 150, 150))
        
        pygame.display.flip()
        time.sleep(0.05)

    # Resaltar las instrucciones cuando termine la animación
    window.fill((30, 30, 30))
    draw_grid(d_copy, 20, 50, "DIJKSTRA")
    draw_grid(a_copy, WIDTH + 30, 50, "A*")
    draw_instructions((255, 255, 0)) # Amarillo para llamar la atención
    pygame.display.flip()

    # Esperar acción del usuario (R para reiniciar, ESC/X para salir)
    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                return False  # Cierra el programa
            
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_ESCAPE:
                    pygame.quit()
                    return False  # Cierra el programa
                elif event.key == pygame.K_r:
                    pygame.quit()
                    return True   # Reinicia (abre el menú de nuevo)

============================================================
File: utils.py
============================================================

def neighbors(matrix, current):
    x, y = current
    res = []
    # Up, Down, Left, Right
    for dx, dy in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
        nx, ny = x + dx, y + dy
        if 0 <= nx < len(matrix) and 0 <= ny < len(matrix[0]):
            res.append((nx, ny))
    return res

def manhattan(pos1, pos2):
    return abs(pos1[0] - pos2[0]) + abs(pos1[1] - pos2[1])

def get_path(g_cost, start, goal, matrix):
    path = [goal]
    current = goal
    while current != start:
        best_neighbor = None
        min_cost = float('inf')
        for n in neighbors(matrix, current):
            if n in g_cost and g_cost[n] < min_cost:
                min_cost = g_cost[n]
                best_neighbor = n
        if best_neighbor is None: break
        current = best_neighbor
        path.append(current)
    return path[::-1]


============================================================
File: input_data.py
============================================================

import customtkinter as ctk
import tkinter as tk
from obstacles import create_fixed_obstacles, create_random_obstacles

def get_input_data():
    data = {}
    
    # Set appearance mode and color theme
    ctk.set_appearance_mode("System")  # Modes: "System", "Dark", "Light"
    ctk.set_default_color_theme("blue")  # Themes: "blue", "green", "dark-blue"

    root = ctk.CTk()
    root.title("Pathfinding Config")
    root.geometry("500x400")
    
    # Make the root window grid responsive
    root.grid_columnconfigure(0, weight=1)
    root.grid_rowconfigure(0, weight=1)

    # Main container frame
    main_frame = ctk.CTkFrame(root)
    main_frame.grid(row=0, column=0, padx=20, pady=20, sticky="nsew")
    
    # Configure inner frame columns to expand
    main_frame.grid_columnconfigure(1, weight=1)

    fields = [
        ("A1 Start (r,c)", "10,10"), 
        ("A1 Goal (r,c)", "0,0"), 
        ("A2 Start (r,c)", "12,12"), 
        ("A2 Goal (r,c)", "14,19")
    ]
    entries = []

    # Title Label
    title_lbl = ctk.CTkLabel(main_frame, text="Simulation Parameters", font=ctk.CTkFont(size=20, weight="bold"))
    title_lbl.grid(row=0, column=0, columnspan=2, padx=10, pady=(20, 15))

    # Generate input fields dynamically
    for i, (label, default) in enumerate(fields, start=1):
        lbl = ctk.CTkLabel(main_frame, text=label, font=ctk.CTkFont(size=14))
        lbl.grid(row=i, column=0, padx=20, pady=10, sticky="w")
        
        ent = ctk.CTkEntry(main_frame, font=ctk.CTkFont(size=14))
        ent.insert(0, default)
        ent.grid(row=i, column=1, padx=20, pady=10, sticky="ew")
        entries.append(ent)

    # Radio buttons for obstacle type
    obs_var = tk.IntVar(value=1)
    radio_frame = ctk.CTkFrame(main_frame, fg_color="transparent")
    radio_frame.grid(row=5, column=0, columnspan=2, pady=20)
    
    ctk.CTkRadioButton(radio_frame, text="Fixed Obstacles", variable=obs_var, value=1, font=ctk.CTkFont(size=14)).pack(side="left", padx=15)
    ctk.CTkRadioButton(radio_frame, text="Random Obstacles", variable=obs_var, value=2, font=ctk.CTkFont(size=14)).pack(side="left", padx=15)

    def submit():
        # Retrieve and parse data on submit
        data['p1_s'] = tuple(map(int, entries[0].get().split(',')))
        data['p1_g'] = tuple(map(int, entries[1].get().split(',')))
        data['p2_s'] = tuple(map(int, entries[2].get().split(',')))
        data['p2_g'] = tuple(map(int, entries[3].get().split(',')))
        data['obs_type'] = "fixed" if obs_var.get() == 1 else "random"
        root.destroy()

    # Submit Button
    submit_btn = ctk.CTkButton(main_frame, text="Start Simulation", font=ctk.CTkFont(size=15, weight="bold"), command=submit, height=40)
    submit_btn.grid(row=6, column=0, columnspan=2, padx=20, pady=(10, 20), sticky="ew")

    root.mainloop()
    return data

============================================================
File: pathfinding.py
============================================================

import heapq
from utils import neighbors, manhattan, get_path

def Dijkstra(matrix, start, goal):
    queue = [(0, start)]
    g_cost = {start: 0}
    
    while queue:
        dist, current = heapq.heappop(queue)
        if current == goal:
            return get_path(g_cost, start, goal, matrix)
        
        for n in neighbors(matrix, current):
            if matrix[n[0]][n[1]] == 1: continue
            new_cost = g_cost[current] + 1
            if n not in g_cost or new_cost < g_cost[n]:
                g_cost[n] = new_cost
                heapq.heappush(queue, (new_cost, n))
    return []

def A_star(matrix, start, goal):
    open_list = [(manhattan(start, goal), 0, start)]
    g_cost = {start: 0}
    
    while open_list:
        f, g, current = heapq.heappop(open_list)
        if current == goal:
            return get_path(g_cost, start, goal, matrix)
        
        for n in neighbors(matrix, current):
            if matrix[n[0]][n[1]] == 1: continue
            new_g = g + 1
            if n not in g_cost or new_g < g_cost[n]:
                g_cost[n] = new_g
                f_score = new_g + manhattan(n, goal)
                heapq.heappush(open_list, (f_score, new_g, n))
    return []


============================================================
File: collect_code.py
============================================================

from pathlib import Path

def collect_to_txt(source_dir: str, output_filepath: str):
    """
    Finds .py and .md files (excluding __pycache__), reads their contents, 
    and writes them all into a single text file with headers for each file.
    """
    source_path = Path(source_dir)
    output_path = Path(output_filepath)
    
    target_extensions = {'.py', '.md'}
    collected_count = 0

    # Open the final text file in write mode
    # Using utf-8 encoding to prevent errors with special characters
    with open(output_path, 'w', encoding='utf-8') as outfile:
        
        for file_path in source_path.rglob('*'):
            
            # 1. Skip directories
            if not file_path.is_file():
                continue

            # 2. Exclude Python cache
            if '__pycache__' in file_path.parts:
                continue

            # 3. Process matching extensions
            if file_path.suffix in target_extensions:
                
                # Prevent the script from reading the output file if you happened 
                # to name it output.md or output.py and put it in the same directory
                if file_path.resolve() == output_path.resolve():
                    continue

                relative_path = file_path.relative_to(source_path)
                
                try:
                    # Read the individual file's content
                    with open(file_path, 'r', encoding='utf-8') as infile:
                        content = infile.read()
                        
                    # Write a clear visual separator and the file path
                    outfile.write(f"{'='*60}\n")
                    outfile.write(f"File: {relative_path}\n")
                    outfile.write(f"{'='*60}\n\n")
                    
                    # Write the actual content followed by a couple of newlines
                    outfile.write(content)
                    outfile.write("\n\n")
                    
                    print(f"Added to text file: {relative_path}")
                    collected_count += 1
                    
                except UnicodeDecodeError:
                    print(f"Skipped {relative_path}: Not a readable text file (encoding issue).")
                except Exception as e:
                    print(f"Error reading {relative_path}: {e}")

    print(f"\nDone! Successfully combined {collected_count} files into '{output_filepath}'.")

if __name__ == "__main__":
    # "." means the directory you are currently running the script from
    SOURCE_DIRECTORY = "." 
    
    # The name of the single text file you want to generate
    OUTPUT_FILE = "collected_codebase.txt"

    # Run the script
    collect_to_txt(SOURCE_DIRECTORY, OUTPUT_FILE)


============================================================
File: main.py
============================================================

from input_data import get_input_data
from obstacles import create_fixed_obstacles, create_random_obstacles
from pathfinding import Dijkstra, A_star
from visualization import draw_matrices

def main():
    while True:
        # 1. Obtener datos del usuario
        config = get_input_data()
        
        # Si el usuario cierra la ventana de CustomTkinter con la 'X', terminamos el programa
        if not config: 
            break

        # 2. Configurar matrices
        grid_d = [[0 for _ in range(20)] for _ in range(20)]
        grid_a = [[0 for _ in range(20)] for _ in range(20)]
        
        reserved = [config['p1_s'], config['p1_g'], config['p2_s'], config['p2_g']]
        
        if config['obs_type'] == "fixed":
            create_fixed_obstacles(grid_d)
            create_fixed_obstacles(grid_a)
        else:
            create_random_obstacles(grid_d, 50, reserved)
            # Asegurarse de que ambos algoritmos usen exactamente el mismo mapa aleatorio
            for r in range(20):
                for c in range(20):
                    grid_a[r][c] = grid_d[r][c]

        # 3. Ejecutar algoritmos
        path_d1 = Dijkstra(grid_d, config['p1_s'], config['p1_g'])
        path_d2 = Dijkstra(grid_d, config['p2_s'], config['p2_g'])
        
        path_a1 = A_star(grid_a, config['p1_s'], config['p1_g'])
        path_a2 = A_star(grid_a, config['p2_s'], config['p2_g'])

        # 4. Visualizar y esperar acción del usuario
        # draw_matrices devolverá True (reiniciar) o False (salir)
        restart = draw_matrices(grid_d, grid_a, 
                                config['p1_s'], config['p2_s'], 
                                config['p1_g'], config['p2_g'],
                                path_d1, path_d2, path_a1, path_a2)
        
        # Si el usuario presionó ESC o la X, salimos del bucle
        if not restart:
            break

if __name__ == "__main__":
    main()

============================================================
File: obstacles.py
============================================================

import random

def create_random_obstacles(matrix, num_obstacles, reserved_positions):
    count = 0
    while count < num_obstacles:
        r, c = random.randint(0, 19), random.randint(0, 19)
        if matrix[r][c] == 0 and (r, c) not in reserved_positions:
            matrix[r][c] = 1
            count += 1

def create_fixed_obstacles(matrix):
    fixed = [
        (4, 2), (4, 3), (3, 4), (4, 6), (5, 7), (6, 7), (7, 7), (5, 8), (6, 8),
        (7, 8), (8, 8), (9, 8), (10, 8), (5, 9), (9, 9), (10, 9), (11, 9), 
        (12, 9), (13, 9), (4, 10), (1, 11), (2, 11), (3, 11), (4, 11), 
        (5, 11), (0, 11), (7, 12), (8, 12), (7, 13), (8, 13)
    ]
    for r, c in fixed:
        if 0 <= r < 20 and 0 <= c < 20:
            matrix[r][c] = 1


